{
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "config": "^3.3.12",
    "connect-sqlite3": "^0.9.15",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "2.0.0",
    "ws": "^8.18.2"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.js --env dev",
    "restart": "pm2 restart DLK-WTI-ExpressJS"
  }
}
